<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://enjoyreading/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://enjoyreading/locale/overlay.dtd">
<overlay id="enjoyreading-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="ff-overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="enjoyreading-strings" src="chrome://enjoyreading/locale/overlay.properties"/>
  </stringbundleset>

  <!--
	<statusbar id="status-bar">
		<statusbarpanel id="link-target-finder-status-bar-icon" class="statusbarpanel-iconic" src="chrome://enjoyreading/skin/toolbar-button.png" tooltiptext="&enjoyreadingToolbarButton.tooltip;" onclick="enjoyreading.onToolbarButtonCommand()" />
	</statusbar>
  -->

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="enjoyreading-toolbar-button" class="toolbarbutton-1 chromeclass-toolbar-additional" label="&enjoyreadingToolbarButton.label;" tooltiptext="&enjoyreadingToolbarButton.tooltip;" oncommand="enjoyreading.onToolbarButtonCommand()"/>
  </toolbarpalette>

</overlay>
